# potic-ingest

./: .gitignore  .travis.yml  Dockerfile  README.adoc  build.gradle  deployment_keys.tar.enc  id_rsa.enc
gradle/wrapper/: gradle-wrapper.properties
src/docs/: configuration-parameters.adoc  howto-run-service.adoc  howto-start-docker.adoc  mongodb-setup.adoc
src/main/groovy/com/github/pocketsquare/articles/: Application.groovy  Article.groovy  ArticlesController.groovy
src/main/groovy/com/github/pocketsquare/articles/config/: MongoConfiguration.groovy
src/main/groovy/com/github/pocketsquare/articles/controller/: ArtcilesRetrievalController.groovy  ArticlesController.groovy  ArticlesRetrievalController.groovy  ArticlesStorageController.groovy
src/main/groovy/com/github/pocketsquare/articles/domain/: Article.groovy  Image.groovy
src/main/groovy/com/github/pocketsquare/articles/repository/: ArticleRepository.groovy
src/main/groovy/com/github/pocketsquare/articles/service/: ArticlesIngestService.groovy  ArticlesStorageService.groovy  IngestJobKeeperService.groovy
src/main/groovy/me/potic/ingest/: Application.groovy
src/main/groovy/me/potic/ingest/config/: MongoConfiguration.groovy  MongoDevConfiguration.groovy
src/main/groovy/me/potic/ingest/controller/: VersionController.groovy
src/main/groovy/me/potic/ingest/domain/: Article.groovy  Image.groovy  PocketArticle.groovy  PocketAuthor.groovy  PocketImage.groovy  PocketTag.groovy  PocketVideo.groovy  User.groovy
src/main/groovy/me/potic/ingest/service/: ArticlesIngestService.groovy  ArticlesService.groovy  IngestJobKeeperService.groovy  IngestService.groovy  PocketApiService.groovy  UserService.groovy
src/main/resources/: application-dev.properties  application.properties  logback.groovy
src/main/script/: deploy.sh
src/main/scripts/: deploy.sh
src/test/groovy/com/github/pocketsquare/articles/: ApplicationSpec.groovy  ApplicationTest.groovy
src/test/groovy/com/github/pocketsquare/articles/service/: ArticlesIngestServiceTest.groovy
src/test/groovy/me/potic/ingest/service/: ArticlesIngestServiceTest.groovy  PocketApiServiceTest.groovy
