plugins {
    id 'com.gradle.build-scan' version '1.6'

    id 'org.springframework.boot' version '1.5.2.RELEASE'

    id 'jacoco'
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '0.1-SNAPSHOT'

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/yermilov/yermilov-maven/'
    }
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    
    compile 'io.github.yermilov:kerivnyk:0.5.1'

    compile 'org.codehaus.groovy:groovy-all'

    compile 'org.slf4j:slf4j-api'
    compile 'ch.qos.logback:logback-classic'

    compile 'org.apache.commons:commons-lang3:3.5'

    // compile 'io.github.http-builder-ng:http-builder-ng-core:0.13.3'
    compile 'org.jsoup:jsoup:1.10.2'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

apply plugin: 'application'

bootRepackage {
    mainClass = 'com.github.pocketsquare.articles.Application'
}
