spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=http://potic-mongodb
mongodb.port=27017
mongodb.username=poticArticles

services.pocketApi.url=http://potic-pocket-api:5000