spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=pocketSquare
mongodb.authentication.databaseName=admin
mongodb.host=188.166.174.189
mongodb.port=27017
mongodb.username=articlesService

services.pocketApi.url=http://potic-pocket-api:5000/

kerivnyk.executorQualifier=potic-ingest
kerivnyk.corePoolSize=10