spring.profiles.active=dev

management.security.enabled=false

services.pocketApi.url=http://potic-pocket-api:5000/
services.users.url=http://potic-users:8080/
services.articles.url=http://potic-articles:8080/

ingest.request.size=100
