spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=potic-mongodb
mongodb.port=27017
mongodb.username=poticArticles

services.pocketApi.url=http://potic-pocket-api:5000
services.userService.url=http://188.166.174.189:28101

ingest.request.size=100