spring.profiles.active=dev

management.security.enabled=false

mongodb.databaseName=potic
mongodb.authentication.databaseName=admin
mongodb.host=potic-mongodb
mongodb.port=27017
mongodb.username=poticIngest

services.pocketApi.url=http://potic-pocket-api:5000
services.users.url=http://potic-users:8080/

ingest.request.size=100
